NODE_ENV=production
BASE_URL=https://api.spa-rx.ca
CLIENT_BASE_URL=https://spa-rx.ca
PORT=3000

POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=pgadmin4

CLOUDINARY_CLOUD_NAME=dwkvw91pm
CLOUDINARY_API_KEY=496179958647858
CLOUDINARY_API_SECRET=Eg_flrg1GRNZtT6OgH2XD6K9nyg
PINO_LOG_LEVEL=error
SENTRY_DNS=https://f924b1048a613da1b46648e681417799@o4505864940879872.ingest.sentry.io/4505971320881152